MY_JWT = imgan
GMAIL_ACCOUNT = automailteamalpha@gmail.com
GMAIL_PASSWORD = teamalpha6325
SALT = 10
URL_DATABASE = mongodb://rootimamsatrianta:imam6325@ds149344.mlab.com:49344/alumnistmik

//PASSPORT FACEBOOK STRATEGY
FACEBOOK_APPID = 390630711742394
FACEBOOK_SECRET = ec89f1a26d1e07e927bcf70654bf0492
CALLBACK_FACEBOOKURL = http://localhost:3002/api/users